DB_URI="mongodb+srv://mpapa:Francis03@databaseofmpapa.xrb9obi.mongodb.net/mpapa.bball-courts?retryWrites=true&w=majority"

# DB_URI=mongodb://atlas-sql-65cf618fb4d5cb7b1dd9a210-fycxf.a.query.mongodb.net/mpapa?ssl=true&authSource=admin